{
  "name": "@fairflow/driver",
  "main": "App.tsx",
  "private": true,
  "scripts": { "start": "expo start" },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.3.1",
    "react-native": "0.74.3",
    "expo-barcode-scanner": "~12.10.1",
    "expo-image-picker": "~15.0.7",
    "expo-location": "~16.5.5",
    "expo-task-manager": "~11.7.2"
  }
}